data () {
return {
ads:[
{
title:"First",
desc:"First Desc",
promo: true,
src:
"https://cdn.vuetifyjs.com/images/carousel/squirrel.jpg",
id:"1"
},
{
title:"Second",
desc:"Second Desc",
promo: true,
src:
"https://cdn.vuetifyjs.com/images/carousel/sky.jpg",
id:"2"
},
{
title:"Third",
desc:"Thitd Desc",
promo: true,
src:
"https://cdn.vuetifyjs.com/images/carousel/bird.jpg",
id:"3"
},
{
title:"Fouth",
desc:"Fouth Desc",
promo: true,
src:
"https://cdn.vuetifyjs.com/images/carousel/planet.jpg",
id:"4"
}
]
}
}
Переменная ads - массив объектов (4 объекта), каждый объект ad
имеет структуру:
{
title: "...",
desc:"...",
promo: true,
src: "...",
id:""
}
